version: '2'
services:
  peopledirectory-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/peopledirectory/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=peopledirectory
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
